# Documentation: https://roots.io/trellis/docs/local-development-setup/
# `wordpress_sites` options: https://roots.io/trellis/docs/wordpress-sites
# Define accompanying passwords/secrets in group_vars/development/vault.yml

wordpress_sites:
  thewesleyan.co.uk:
    site_hosts:
      - canonical: thewesleyan.test
        redirects:
          - www.thewesleyan.test
    local_path: ../site # path targeting local Bedrock site directory (relative to Ansible root)
    admin_email: admin@thewesleyan.test
    multisite:
      enabled: false
    ssl:
      enabled: false
    cache:
      enabled: false
